<html><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Olemise Võlu</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i
    " rel="stylesheet">

  
  <style type="text/css" style="display: none;">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ffffff;
    color: #516ac4;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"EB Garamond", serif;
        display: none;
    opacity: 0;
    font-size: 4.1vw;
    line-height: 4.1vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.64vw 10vw 2.46vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  body {display: block !important}.text {display: block !important; visibility: visible !important; opacity: 1 !important}.text p, .text h1 {display: block !important; visibility: visible !important}.branding {display: block !important; visibility: visible !important; text-indent: 0 !important; position: static !important; font-size: inherit !important; line-height: inherit !important; color: inherit !important; animation: fadein .2s 0.8s forwards ease-out !important; opacity: 0;} @media(max-width:700px) {.watermark {font-size: inherit !important; line-height: inherit !important}}.text {display: block !important}.branding {font-size:2.05vw !important; line-height:2.05vw !important;}@media(max-width:700px) {.watermark {font-size: inherit !important; line-height: inherit !important}}</style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Satnaam, armas</h1>
                              <p style="animation-delay: 0.2s;">Mina olen Teresa, vaimse nimega Ved Jaigeet Kaur ja kutsun Sind oma kundalini jooga tundidesse kolmapäeva hommikuti kell 8.30-10.00 Tartu Joogakeskuses.</p>
                                <p style="animation-delay: 0.3s;">Esimene tund toimub 4. septembril, saad tunni kohta lugeda ja end tundi registreerida <a target="_blank" href="https://app.hopitude.com/et/workouts/standalone/293244/1725438600000">siit</a>. Edaspidi saad otsida sobiva kuupäeva&nbsp;<a target="_blank" href="https://app.hopitude.com/et/calendar?cl=9">kalendrist</a>.&nbsp;</p>
                                <p style="animation-delay: 0.4s;">Osalustasu on 15 eurot. Kui soovid käia iganädalaselt, pakun 9 korra kaarti 108 euroga (tunni hind 12 eurot). Esimesed viis korrakaardi ostjat saavad supersoodustuse - numbrid pöörduvad ja 108 euro eest saab käia 12 tunnis (9 eurot kord)!</p>
                                <p style="animation-delay: 0.5s;">Osalustasu saad üle kanda Olemise Võlu OÜ kontole&nbsp;EE412200221082382965. Selgitusse märgi "joogatund" või "korrakaart".</p>
                                <p style="animation-delay: 0.6s;">Minule saad kirjutada olemisevolu@gmail.com või helistada 5193 8788.</p>
                                <p style="animation-delay: 0.7s;">Tartu joogakeskus asub <a target="_blank" href="https://www.google.ee/maps/place/Tartu+Joogakeskus/@58.3718306,26.7116955,17z/data=!3m1!4b1!4m6!3m5!1s0x46eb36c36fd0e9ff:0x4a6416049488a805!8m2!3d58.3718306!4d26.7142704!16s%2Fg%2F1pzv8v752?entry=ttu&amp;g_ep=EgoyMDI0MDgyMS4wIKXMDSoASAFQAw%3D%3D">Kastani 38</a>, sisse saab hoovi sisemises nurgas asuvast rohelisest uksest. Tule trepist üles ja teisele korrusele. Ootan Sind põnevusega!</p>
                                                                                                                                                     

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->



</body></html>
